<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Rajdhani:300" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Gruppo" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
    <title>Projects</title>
    <style>
        
        h1 {
            text-align: center;
            padding: 9% 12% 1% 12%;
            margin: 0;
            font-size: 1.7em;
        }
        
        h2 {
            text-align: center;
            padding: 4% 0% 1% 0%;
            margin: 0;
            font-size: 2em;
        }
        
        .link {
            font-size: 1.3em;
            font-family: Gruppo, Rajdhani, sans-serif;  
            text-align: center;
            margin: 0;
        }
        
        img {
            width: 100%;
            max-width: 44%;
            padding: 1.2% 28% 1.2% 28%;
            margin: 0;
        }
        
        p {
            width: 100%;
            max-width: 44%;
            padding: 1.2% 28% 1.2% 28%;
            font-family: Rajdhani, Gruppo, sans-serif;
            font-size: 1.1em;
            font-weight: 900;
            margin: 0;
        }
        
        
        
        
        @media screen and (max-width:800px){
            p, img {
                max-width: 70%;
                padding: 2% 15% 1% 15%;
            }
        }
        
        @media screen and (max-width:420px){
            p, img {
                max-width: 84%;
                padding: 2% 8% 1% 8%;
            }
            
            h1 {
                font-size: 1.5em;
            }
            
            .link {
                font-size: 1.2em;
            }
        }
        
    </style>
    </head>



    <body>

        <nav>
            <div id="menuToggle">

                <input type="checkbox" />
            <div class="fixed-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul id="menu">
              <li><a href="index.html">HOME</a></li>
              <li><a href="me.html">ABOUT ME</a></li>
              <li class="dropdown">
                  <a href="projects.html" class="dropbtn" id="a1">PROJECTS</a>
                  <div class="dropdown-content">
                      <a href="responsive-website.html">Responsive Website</a>
                      <a href="redesigned-website.html">Redesigned Website</a>
                      <a href="simple-anim.html">Simple Animation</a>
                      <a href="sprite-sheet-anim.html">Sprite-sheet Animation</a>
                      <a href="interactive-anim.html">Interactive animation</a>
                      <a href="projectpool-1.html">ProjectPool 1</a>
                      <a href="projectpool-2.html">ProjectPool 2</a>
                      <a href="interactive-trailer.html">Interactive trailer</a>
                      <a href="digital-business.html">Digital Business</a>
                      <a href="video-1.html">Video 1: Urban living</a>
                      <a href="video-2.html">Video 2: City walk</a>
                  </div>
              </li>
              <li><a href="contacts.html" id="a2">CONTACTS</a></li>
            </ul>
            </div>
        </nav>     


        <main>
            <h1> Digital Business: Any-nanny app</h1>
            
            <p class="link"><a href="http://elitzca.eu/kea/04-ux/any-nanny/index.html" >Link to any-nanny website</a></p>
            
            <img src="images/z-i1.JPG" >
            
            <p> I loved this theme because of it’s close connection to the real business world. Most of the information was new for me, but I found it very useful for my business development skills. It opened my mindset, made me think in an innovative way in order my ideas to compete in this world, flooded with ideas and information.</p>
            
            <p>I was introduced to a lot of tools and methods for a successful development of the digital service agency. Another important part was making your idea happen: creating the visual identity of your product, analyzing the market and your potential users, communicating the design, crossing things out if not relevant, continuing to brainstorm, coming up with other solutions or ideas, finding sponsors and funding for the realization of your project, advertising it. Another closely related  feature was that through the whole theme we worked as a group, and all ideas were discussed and had to be accepted by the majority, rather than taking independent decisions. We also applied the scrum master technique and kanban way of dealing with tasks.</p>
            
            <img src="images/z-i2.JPG" >
            
            <p>We chose to bring to life an app where you can find a nanny for your pet while you are away or respectively become a pet-nanny and get paid. We clarified our mission, vision and values, created the style guide and our visual identity and came up with a logo for our digital service. After a trunk test of who our potential users will be, we concluded that most of them will be singles under 35, creating detailed physical and psychological background profiles and persona collages.  We careful discussed and made our business model canvas, using creative thinking techniques, introduced through a game. Then we followed an exemplary persona journey and respectively their journey through the app, using paper prototypes. In the end we made the digital prototype for the app and coded the website.</p>
            
            <h2> Target audience collage: Persona 1</h2>
            
            <img src="images/z-i3.JPG" alt="target audience collage">
            
            <p>Since most of the time we did the things as a group it’s hard to tell who did what. My greatest contribution was in conducting the persona examinations, then creating persona journey as a pet owner, paper prototypes of the digital journey through the app, final documentations and pitch presentation. </p>
            
            <h2>Persona 1 user jorney</h2>
            
            <img src="images/z-i5.jpg" alt="Persona 1 user jorney">
            
            <p class="link"><a href="http://elitzca.eu/kea/ani-nanny-report-doc.pdf" >Link to report documentation + Business Model Canvas</a></p>
            
            <p class="link"><a href="http://elitzca.eu/kea/any-nanny-design-doc.pdf" >Link to design documentation</a></p>
            
            <p class="link"><a href="http://elitzca.eu/kea/any-nnay-pitch%20presentation.pdf" >Link to pitch presentation</a></p>
            
            
        <p style="padding-bottom: 5em"></p>   
        </main>
    
<footer class="footer-grid"> 
        <img src="design/compass-transparent.png" alt="My logo - 8 point compass rose">
        <div class="footer-contacts">
            <p style="margin-bottom: 8px"> Find me on: </p>
            <p> Facebook: Elitsa Raycheva </p>
            <p> Instagram: elitzca </p>
            <p> Email: elitzcar@gmail.com </p>
        </div>
        <div>
            <p id="copyrights"> &copy; 2018 Elitsa Raycheva, All rights reserved.</p>
        </div>
        
    </footer>
    
</body>
</html>