<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Rajdhani:300" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Gruppo" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Aladin" rel="stylesheet">
    <title>Elitsa's portfolio website</title>
    <style>
        
        
        .grid-container {
            display: grid;
            grid-template-columns: 55% 45%;
            grid-gap: 0;
        }
        
        #compass {
            width:  100%;
            max-width: 80%;
            padding: 7% 10% 0% 10%;
            margin: 0;
        }
        
        #me {
            width:  100%;
            max-width: 70%;
            padding: 15% 15% 0% 15%;
            margin: 0;
        }
        
        h1 {
            font-family: Gruppo, Rajdhani, Cabin Sketch;
            color: #d483a3;
        }

        .welcome {
            grid-column-start: 1;
            grid-column-end: 3;
            text-align: center;
            font-size: 1em;
            font-weight: 100;
            max-width: 80%;
            padding: 1em 10% 1em 10% ;
            margin: 0;
        }
        
        p {
           font-family: Rajdhani, Gruppo,  Cabin Sketch, sans sans-serif; 
            width: 100%;
            max-width: 60%;
            padding: 12% 16% 8% 24%;
            margin: 0;
            font-size: 1.4em;
        }
        
        .quote {
            width: 100%;
            position: relative;
        }
        
        .quote p {
            margin: 0;
            padding: 0;
            text-align: center;
            position: relative;
            top: 33%;
            left: 39%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            color: #fee1d3;
        }
        
        @media screen and (max-width:850px) {
            h1 {
                font-size: 1.6em;
            }
        }
        
        @media screen and (max-width:420px) {
            .grid-container {
                grid-template-columns: auto;
                display: block;
            }
            
            #compass {
            width:  100%;
            max-width: 52%;
            padding: 3% 24% 0% 24%;
            margin: 0;
            }

            #me {
                width:  100%;
                max-width: 65%;
                padding: 3% 17% 5% 18%;
                margin: 0;
            }
            
            h1 {
                font-size: 1.2em;
            }
            
            p {
            max-width: 78%;
            padding: 9% 6% 8% 14%;
            font-size: 1em;
        }
        
        .quote {
            width: 100%;
            position: relative;
            margin: 4% 0;
        }
        
        .quote p {
            margin: 0;
            padding: 0;
            text-align: center;
            position: relative;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }
        }
        
    </style>
</head>

<body>
   
    <nav>
        <div id="menuToggle">
            
            <input type="checkbox" />
        <div class="fixed-burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul id="menu">
          <li><a href="index.html">HOME</a></li>
          <li><a href="me.html">ABOUT ME</a></li>
          <li class="dropdown">
              <a href="projects.html" class="dropbtn" id="a1">PROJECTS</a>
              <div class="dropdown-content">
                  <a href="responsive-website.html">Responsive Website</a>
                  <a href="redesigned-website.html">Redesigned Website</a>
                  <a href="simple-anim.html">Simple Animation</a>
                  <a href="sprite-sheet-anim.html">Sprite-sheet Animation</a>
                  <a href="interactive-anim.html">Interactive animation</a>
                  <a href="projectpool-1.html">ProjectPool 1</a>
                  <a href="projectpool-2.html">ProjectPool 2</a>
                  <a href="interactive-trailer.html">Interactive trailer</a>
                  <a href="digital-business.html">Digital Business</a>
                  <a href="video-1.html">Video 1: Urban living</a>
                  <a href="video-2.html">Video 2: City walk</a>
              </div>
          </li>
          <li><a href="contacts.html" id="a2">CONTACTS</a></li>
        </ul>
        </div>
    </nav>     
    
    <main class="grid-container">
        
        <img id="compass" src="images/y-black-infinite-30sec-no-dither-2.gif" alt="moving compass star">
        <img id="me" src="images/y.jpg" alt="Photo of me."> 
        
        <div class="welcome">
            <h1><span style="font-family: Cabin sketch;font-size:1.3em; color: #FCAFBC;">Welcome</span> on board of the creative thinking cruise.</h1>
            <h1>Let's travel the endless sea of <span style="font-family: Cabin sketch;font-size:1.2em; color: #FCAFBC;">Multimedia Design</span> together!</h1>
        </div>
        
        
        <p><span style="font-size: 1.45em"> Hello, adventurers!</span> You’ve come to the right place. Here you can join us for a ride to the horizon and beyond. We are not afraid of exploring unknown seas and plunging to new depths! Check out my previous works on my Projects page and don’t think twice to contact me if I captured your attention.  
        </p>
        
        
         <div class="quote" style="font-size: 2em">
             <p style="font-family: Cabin Sketch">"FOLLOW</p>
             <p style="font-family: Dancing Script">your own</p>
             <p style="font-family: Aladin">inner</p>
             <p>COMPASS!"</p>
         </div>
        
    <p style="padding-bottom: 0em"></p>   
        </main>
   
    <footer class="footer-grid"> 
        <img src="design/compass-transparent.png" alt="My logo - 8 point compass rose">
        <div class="footer-contacts">
            <p style="margin-bottom: 8px"> Find me on: </p>
            <p> Facebook: Elitsa Raycheva </p>
            <p> Instagram: elitzca </p>
            <p> Email: elitzcar@gmail.com </p>
        </div>
        <div>
            <p id="copyrights"> &copy; 2018 Elitsa Raycheva, All rights reserved.</p>
        </div>
        
    </footer>
</body>
</html>

    
    
    
    
    
    
    
    
    