<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Rajdhani:300" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Gruppo" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
    <title>Projects</title>
    <style>
         h1 {
            text-align: center;
            padding: 9% 12% 1% 12%;
            margin: 0;
            font-size: 1.7em;
        }
        
        h2 {
            text-align: center;
            padding: 4% 0% 1% 0%;
            margin: 0;
            font-size: 2em;
        }
        
        .link {
            font-size: 1.3em;
            font-family: Gruppo, Rajdhani, sans-serif;  
            text-align: center;
            margin: 0;
        }
        
        img {
            width: 100%;
            max-width: 44%;
            padding: 1.2% 28% 1.2% 28%;
            margin: 0;
        }
        
        p {
            width: 100%;
            max-width: 44%;
            padding: 1.2% 28% 1.2% 28%;
            font-family: Rajdhani, Gruppo, sans-serif;
            font-size: 1.1em;
            font-weight: 900;
            margin: 0;
        }
        
        
        
        
        @media screen and (max-width:800px){
            p, img {
                max-width: 70%;
                padding: 2% 15% 1% 15%;
            }
        }
        
        @media screen and (max-width:420px){
            p, img {
                max-width: 84%;
                padding: 2% 8% 1% 8%;
            }
            
            h1 {
                font-size: 1.5em;
            }
            
            .link {
                font-size: 1.2em;
            }
        }
       
        
    </style>
    </head>



    <body>

        <nav>
            <div id="menuToggle">

                <input type="checkbox" />
            <div class="fixed-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul id="menu">
              <li><a href="index.html">HOME</a></li>
              <li><a href="me.html">ABOUT ME</a></li>
              <li class="dropdown">
                  <a href="projects.html" class="dropbtn" id="a1">PROJECTS</a>
                  <div class="dropdown-content">
                      <a href="responsive-website.html">Responsive Website</a>
                      <a href="redesigned-website.html">Redesigned Website</a>
                      <a href="simple-anim.html">Simple Animation</a>
                      <a href="sprite-sheet-anim.html">Sprite-sheet Animation</a>
                      <a href="interactive-anim.html">Interactive animation</a>
                      <a href="projectpool-1.html">ProjectPool 1</a>
                      <a href="projectpool-2.html">ProjectPool 2</a>
                      <a href="interactive-trailer.html">Interactive trailer</a>
                      <a href="digital-business.html">Digital Business</a>
                      <a href="video-1.html">Video 1: Urban living</a>
                      <a href="video-2.html">Video 2: City walk</a>
                  </div>
              </li>
              <li><a href="contacts.html" id="a2">CONTACTS</a></li>
            </ul>
            </div>
        </nav>     


        <main>
            <h1> Interactive trailer: Some like it hot!</h1>
            
            <p class="link" ><a href="http://elitzca.eu/kea/02-animation/interactive-trailer/Introduction_some_hot.html" >Link to the Interactive trailer</a></p>
            
            <img src="images/z-h2.png" alt="Photo of Merylin and her two male co-stars in Some like it hot.">
            
            <p>For me this was one the best and most joyful assignments during the semester. Maybe because the movie itself is hilarious and original, maybe because we had fun working as a team or maybe because the final product was very delightful. I was part of the designing team where we took care of all the characters and settings since we weren’t allowed to use original and completely untouched images. The gif-poster, personas collage and some of the text for the final documentation were part of my responsibilities as well.</p>
            
            <img src="images/z-h1.png" alt="scene from the trailer">
            
            <p>In this final module we had to apply all the previously acquired skills in the theme. For this outstanding late 50’s movie we decided to build a real game. For better comprehension of the forthcoming and clearer message we separated the interactive trailer into 3 parts: introduction scene + instructions, game + 2 possible endings /winning and losing/ and final scene with credits. However, when the high school students  tested our product it turned out that we have created an almost invincible game since just few of them were able to get to the happy ending. It requires fast reflexes and all your attention in order to prevent the bad outcome. I was part of the designing team where we took care of all the characters and the settings since we weren’t allowed to use original and completely untouched images. I also had to come up with the gif-poster and text for the final documentation.
            </p>
            
            <img src="images/z-h3.png" alt="scene from the trailer">
            
            <h2> Concept of the teaser and design </h2>
            
            <p>The idea of our teaser is based on the plot of the movie - two guys who disguise themselves as girls and join a traveling girls band in order to escape from the mafia. And because it should be interactive the user should prevent the two boys -'Daphne' and 'Josephine' - from revealing their identity. The action takes place during a cabaret show when numerous incidents with our main characters happen.Every time something like this happens it becomes highlighted and the user should click on it before the time's up.We decided to leave the ending open to the imagination just like in the real movie so the user can decide for himself how this unusual love story ends. When creating our teaser our main goal was to convey the message of the movie that "Nobody's perfect!" in a humorous and interesting way. About our design we aimed to keep late 1950's style for our characters and background.  We used collage technique to create the characters.  Our color scheme is consisted of black and white and yellow for highlighting. The font used for the title is "Great vibes".
            </p>
            
            <p class="link" ><a href="http://elitzca.eu/kea/inter-trailer-final-doc.pdf" >Link to the Story board od summary of expert test</a></p>
            
            <img src="images/z-h4.jpg" alt="personas colagge aka teens">
            
            <img src="images/z-h5.gif" alt="gif poster with winking Merilyn">
            
            
            
            
            
        <p style="padding-bottom: 5em"></p>    
        </main>
    
<footer class="footer-grid"> 
        <img src="design/compass-transparent.png" alt="My logo - 8 point compass rose">
        <div class="footer-contacts">
            <p style="margin-bottom: 8px"> Find me on: </p>
            <p> Facebook: Elitsa Raycheva </p>
            <p> Instagram: elitzca </p>
            <p> Email: elitzcar@gmail.com </p>
        </div>
        <div>
            <p id="copyrights"> &copy; 2018 Elitsa Raycheva, All rights reserved.</p>
        </div>
        
    </footer>
    
</body>
</html>
