<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Rajdhani:300" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Gruppo" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
    <title>Me, Elitsa!</title>
    <style>
        
        .grid-container {
            display: grid;
            grid-template-columns: 40% 60%;
            grid-gap: 0;
        }

        h1{
            text-align: center;
            margin: 0;
            padding: 15% 22% 1% 8%;
            font-size: 2em;
            color: #FCAFBC;
            /*background: linear-gradient(#994964, #FACDDC, #994964);
            -webkit-background-clip: text; */
        }
        
       
        
        img {
            width: 100%;
            max-width: 100%;
            padding: 0;
            margin: 0;
        }
        
        * .mySlides {display: none;}

            /* Slideshow container */
            .slideshow-container {
              max-width: 75%;
              padding: 22% 6% 6% 14%;
              margin: 0;
            }

            /* Caption text */
            main p {
            font-family: Rajdhani, Gruppo, sans-serif;
            font-size: 1.5em;
            font-weight: 500;
            padding: 3% 22% 1% 8%;
            max-width: 70%;
            margin: 0;
        }

            /* 
            .dot {
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            } */

            .active {
              background-color: #717171;
            }

            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }

            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
        
        @media screen and (max-width:1300px){
            .text p {
                font-size: 1.15em;
            }
        }
        
        @media screen and (max-width:1000px){
            .grid-container {
                grid-template-columns: 100%;
            }
            
            .text p {
                font-size: 1.4em;
                max-width: 70%;
                padding: 4% 15% 0% 15%;
                margin: 0;
            }
            
            .grid-conatainer {
                grid-template-columns: auto;
            }
            
            .slideshowContainer {
                max-width: 100%;
                margin-top: 0;
                padding-top: 0;
            }
            
            img {
                max-width: 70%;
                padding: 3% 23% 5% 7%; 
            }
            
            h1 {
                font-size: 2em;
                padding: 3em 0 1em 0;
            }
        }
        
        @media screen and (max-width:450px){
             h1 {
                font-size: 2em;
                padding: 2em 0 0.2em 0;
            }
            
            .text p {
                font-size: 1em;
            }
            
            .grid-container {
                grid-template-columns: auto;
            }
            .slideshowContainer {
                padding: 0 6% 2% 9%;
                max-width: 100%;
                
            }
            
            img {
                max-width: 86%;
            }
            
         }
        
        
        
    </style>
    
</head>

<body>
    <nav>
        <div id="menuToggle">
            
            <input type="checkbox" />
        <div class="fixed-burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul id="menu">
          <li><a href="index.html">HOME</a></li>
          <li><a href="me.html">ABOUT ME</a></li>
          <li class="dropdown">
              <a href="projects.html" class="dropbtn" id="a1">PROJECTS</a>
              <div class="dropdown-content">
                  <a href="responsive-website.html">Responsive Website</a>
                  <a href="redesigned-website.html">Redesigned Website</a>
                  <a href="simple-anim.html">Simple Animation</a>
                  <a href="sprite-sheet-anim.html">Sprite-sheet Animation</a>
                  <a href="interactive-anim.html">Interactive animation</a>
                  <a href="projectpool-1.html">ProjectPool 1</a>
                  <a href="projectpool-2.html">ProjectPool 2</a>
                  <a href="interactive-trailer.html">Interactive trailer</a>
                  <a href="digital-business.html">Digital Business</a>
                  <a href="video-1.html">Video 1: Urban living</a>
                  <a href="video-2.html">Video 2: City walk</a>
              </div>
          </li>
          <li><a href="contacts.html" id="a2">CONTACTS</a></li>
        </ul>
        </div>
    </nav>  
    
    <main class="grid-container">
        <div class="slideshow-container">
            <div class="mySlides fade">
              <img src="design/me1.jpg">
            </div>

            <div class="mySlides fade">
              <img src="design/me2.jpg">
            </div>

            <div class="mySlides fade">
              <img src="design/me3.jpg">
            </div>

            <div class="mySlides fade">
              <img src="design/me4.jpg">
            </div>

            <div class="mySlides fade">
              <img src="design/me5.jpg" >
            </div>
            
            <div style="text-align:center; display:none;">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span>
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
        </div>
        
        
        
        <div class="text">
            <h1> Me, Elitsa</h1>

            <p>My name is Elitsa Raycheva. I am a 19-year-old Bulgarian girl. I grew up in the beautiful city of Sofia, historical and cultural center since ancient times, situated in the foot of the majestic Vitosha Mountain. Though my country will always be first in my heart I cannot deny I adore travelling. For my 19 years I’ve aready been to 3 different continents and 17 countries. But my goal is to multiply this number. I want to explore the human jungle of a busy metropolis as well as a peaceful remote corner of the world where you just stand and watch in awe the greatness of nature.</p>

            <p>In August last summer I moved to Copenhagen to persue my dream of becoming a web-designer. Right now I am a 1st semester Multimedia student at KEA (hopefully soon 2nd semester). I have passion for design, photography and photo editing. Creative ideas have haunted my mind and I can’t wait to make them happen. </p>
        </div>
            
        
        
        
        
        
    <p style="padding-bottom: 0.8em"></p>   
        </main>
    
    <footer class="footer-grid"> 
        <img src="design/compass-transparent.png" alt="My logo - 8 point compass rose">
        <div class="footer-contacts">
            <p style="margin-bottom: 8px"> Find me on: </p>
            <p> Facebook: Elitsa Raycheva </p>
            <p> Instagram: elitzca </p>
            <p> Email: elitzcar@gmail.com </p>
        </div>
        <div>
            <p id="copyrights"> &copy; 2018 Elitsa Raycheva, All rights reserved.</p>
        </div>
        
    </footer>
    
   <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
               slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 4000);
        }
       
       
     </script>
    
</body>
</html>
