<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Rajdhani:300" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Gruppo" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
    <title>Welcome to Elitsa's portfolio website</title>
    <style>
        
        h1 {
            text-align: center;
            padding: 9% 12% 1% 12%;
            margin: 0;
            font-size: 1.7em;
        }
        
        h2 {
            text-align: center;
            padding: 4% 0% 1% 0%;
            margin: 0;
            font-size: 2em;
        }
        
        .link {
            font-size: 1.3em;
            padding: 0.1em 28%;
            font-family: Gruppo, Rajdhani, sans-serif;  
            text-align: center;
            
            margin: 0;
        }
        
        img {
            width: 100%;
            max-width: 44%;
            padding: 1.2% 28% 1.2% 28%;
            margin: 0;
        }
        
        p {
            width: 100%;
            max-width: 44%;
            padding: 1.2% 28% 1.2% 28%;
            font-family: Rajdhani, Gruppo, sans-serif;
            font-size: 1.1em;
            font-weight: 900;
            margin: 0;
        }
        
        
        
        
        @media screen and (max-width:800px){
            p, img {
                max-width: 70%;
                padding: 2% 15% 1% 15%;
            }
        }
        
        @media screen and (max-width:420px){
            p, img {
                max-width: 84%;
                padding: 2% 8% 1% 8%;
            }
            
            h1 {
                font-size: 1.5em;
            }
            
            .link {
                font-size: 1.2em;
            }
        }
        
    </style>
    </head>



    <body>

        <nav>
            <div id="menuToggle">

                <input type="checkbox" />
            <div class="fixed-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul id="menu">
              <li><a href="index.html">HOME</a></li>
              <li><a href="me.html">ABOUT ME</a></li>
              <li class="dropdown">
                  <a href="projects.html" class="dropbtn" id="a1">PROJECTS</a>
                  <div class="dropdown-content">
                      <a href="responsive-website.html">Responsive Website</a>
                      <a href="redesigned-website.html">Redesigned Website</a>
                      <a href="simple-anim.html">Simple Animation</a>
                      <a href="sprite-sheet-anim.html">Sprite-sheet Animation</a>
                      <a href="interactive-anim.html">Interactive animation</a>
                      <a href="projectpool-1.html">ProjectPool 1</a>
                      <a href="projectpool-2.html">ProjectPool 2</a>
                      <a href="interactive-trailer.html">Interactive trailer</a>
                      <a href="digital-business.html">Digital Business</a>
                      <a href="video-1.html">Video 1: Urban living</a>
                      <a href="video-2.html">Video 2: City walk</a>
                  </div>
              </li>
              <li><a href="contacts.html" id="a2">CONTACTS</a></li>
            </ul>
            </div>
        </nav>     


        <main>
            <h1>Redesign website: Irish Shipwrecks Online</h1>
            
            <p class="link"><a href="http://elitzca.eu/kea/01-web/redesign/index.html#about" >Link to redesigned website.</a></p>
            <p class="link"><a href="https://xd.adobe.com/view/b824f81c-7711-4692-ab75-a04a4d4ca9ab/" >Link to XD-prototype desktop</a></p>
            <p class="link"><a href="https://xd.adobe.com/view/93b2222d-7693-4003-8edd-e8b76da86304/?fullscreen" >Link to XD-prototype mobile</a></p>
            
            <img src="images/z-b1.JPG" alt="mac laptop with our site opened.">
            
            <p>For this project we had redesign as a team of 5 an old, unattractive and confusing website. We discussed our ideas and then separated the tasks between each other. I was in charge of the design, so I did the XD prototypes for both desktop and mobile. A big win for our team was that even though the design we chose was complex and challenging the differences between the coded website and the prototypes are minimal. Another responsibility of mine were some of the usability tests and  an expert review for both the old and the redesigned website. During this  busy week i acqured and improved a lot of useful skills. I learned a lot about the principles in designing visually appealing websites which in the same time work well for the UI and UX.  I understood the importance of carrying out usability test on potential users and how helpful a detailed heuristic evaluation can be. As well as  I significantly improved my teamwork and communication skills. </p>
            
            
            
            
            
            
        <p style="padding-bottom: 5em"></p>   
        </main>
    
<footer class="footer-grid"> 
        <img src="design/compass-transparent.png" alt="My logo - 8 point compass rose">
        <div class="footer-contacts">
            <p style="margin-bottom: 8px"> Find me on: </p>
            <p> Facebook: Elitsa Raycheva </p>
            <p> Instagram: elitzca </p>
            <p> Email: elitzcar@gmail.com </p>
        </div>
        <div>
            <p id="copyrights"> &copy; 2018 Elitsa Raycheva, All rights reserved.</p>
        </div>
        
    </footer>
    
</body>
</html>