<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Rajdhani:300" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Gruppo" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
    <title>Welcome to Elitsa's portfolio website</title>
    <style>
         h1 {
            text-align: center;
            padding: 9% 12% 1% 12%;
            margin: 0;
            font-size: 1.7em;
        }
        
        h2 {
            text-align: center;
            padding: 4% 0% 1% 0%;
            margin: 0;
            font-size: 2em;
        }
        
        .link {
            font-size: 1.3em;
            font-family: Gruppo, Rajdhani, sans-serif;  
            text-align: center;
            margin: 0;
        }
        
        img {
            width: 100%;
            max-width: 44%;
            padding: 1.2% 28% 1.2% 28%;
            margin: 0;
        }
        
        p {
            width: 100%;
            max-width: 44%;
            padding: 1.2% 28% 1.2% 28%;
            font-family: Rajdhani, Gruppo, sans-serif;
            font-size: 1.1em;
            font-weight: 900;
            margin: 0;
        }
        
        
        
        
        @media screen and (max-width:800px){
            p, img {
                max-width: 70%;
                padding: 2% 15% 1% 15%;
            }
        }
        
        @media screen and (max-width:420px){
            p, img {
                max-width: 84%;
                padding: 2% 8% 1% 8%;
            }
            
            h1 {
                font-size: 1.5em;
            }
            
            .link {
                font-size: 1.2em;
            }
        }
       
        
    </style>
    </head>



    <body>

        <nav>
            <div id="menuToggle">

                <input type="checkbox" />
            <div class="fixed-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul id="menu">
              <li><a href="index.html">HOME</a></li>
              <li><a href="me.html">ABOUT ME</a></li>
              <li class="dropdown">
                  <a href="projects.html" class="dropbtn" id="a1">PROJECTS</a>
                  <div class="dropdown-content">
                      <a href="responsive-website.html">Responsive Website</a>
                      <a href="redesigned-website.html">Redesigned Website</a>
                      <a href="simple-anim.html">Simple Animation</a>
                      <a href="sprite-sheet-anim.html">Sprite-sheet Animation</a>
                      <a href="interactive-anim.html">Interactive animation</a>
                      <a href="projectpool-1.html">ProjectPool 1</a>
                      <a href="projectpool-2.html">ProjectPool 2</a>
                      <a href="interactive-trailer.html">Interactive trailer</a>
                      <a href="digital-business.html">Digital Business</a>
                      <a href="video-1.html">Video 1: Urban living</a>
                      <a href="video-2.html">Video 2: City walk</a>
                  </div>
              </li>
              <li><a href="contacts.html" id="a2">CONTACTS</a></li>
            </ul>
            </div>
        </nav>     


        <main>
            <h1> Sprite Sheet Animation: Billy the silly ghost</h1>
            
            <p class="link"><a href="http://elitzca.eu/kea/02-animation/story-telling/index.html" >Link to the Sprite Sheet Animation</a></p>
            
            <img src="images/z-d1.png" alt="picture of my animation.">
            
            <p> In this theme I was introduced to the basics of story-telling, setting, character design, narrative curve and animation principles. I marked significant improvement in working with Adobe Illustrator. My character – Billy the silly ghost, was inspired from the Pictoplasma style. I decided to go with pastel earth colors  for the palette.
            </p>
            
            <img src="images/z-d2.png" alt="picture of Billy, the pictoplasma style characters and my color palette">
            
            <p>I found creating my character a profile with his personal characteristics both physical and psychological very pleasing and exciting activity. It helped me understand my idea more deeply and create a better story. So Billy the silly ghost is a young, calm and peaceful ghost. Unlike others he is good-hearted and hates when people are scared of him. He lives in a quiet small town and loves gardening. Like every ghost his biggest passion is Halloween, but opposite to his spooky and threatening fellows, he adores the holiday because of the decorations, pumpkins and sweets. That’s why Billy takes special care of his Halloween pumpkin. He wants it to grow big and beautiful. Because of his innocence and purity Billy the silly ghost is consisted of oval shapes and lines and is in skyblue colour. Even his name tells us once more about his good-natured even naïve personality. On the other hand the evil ghost is with sharp edges and triangle-like body, white with purple outlining – all visual identity characteristics of antiheroes. When the wicked ghost goes into the pumpkin he gives it his traits.</p>
            
            <img src="images/z-d3.png" alt="all characters">
                 
             <img src="images/z-d4.png" alt="Worksheet with Billy's psysical and psychological traits">
            
            <img src="images/z-d5.png" alt="Worksheet with Billy's psysical and psychological traits">
                 
             <img src="images/z-d6.png" alt="Worksheet with Billy's psysical and psychological traits">
            
            <h2>Story board</h2>
            
            <img src="images/z-d70.png" alt="Frame of the story board">
            <img src="images/z-d71.png" alt="Frame of the story board">
            <img src="images/z-d72.png" alt="Frame of the story board">
            <img src="images/z-d73.png" alt="Frame of the story board">
            <img src="images/z-d74.png" alt="Frame of the story board">
            <img src="images/z-d75.png" alt="Frame of the story board">
            <img src="images/z-d76.png" alt="Frame of the story board">
            <img src="images/z-d77.png" alt="Frame of the story board">
            <img src="images/z-d78.png" alt="Frame of the story board">
            <img src="images/z-d79.png" alt="Frame of the story board">
            
        <p style="padding-bottom: 5em"></p>    
        </main>
    
<footer class="footer-grid"> 
        <img src="design/compass-transparent.png" alt="My logo - 8 point compass rose">
        <div class="footer-contacts">
            <p style="margin-bottom: 8px"> Find me on: </p>
            <p> Facebook: Elitsa Raycheva </p>
            <p> Instagram: elitzca </p>
            <p> Email: elitzcar@gmail.com </p>
        </div>
        <div>
            <p id="copyrights"> &copy; 2018 Elitsa Raycheva, All rights reserved.</p>
        </div>
        
    </footer>
    
</body>
</html>