/* DOWN - NAVIGATION BAR */

ul {
    list-style-type: none;
    display: inline;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #354A52;
    position: fixed;
    top: 1%;
    border: 3.5px solid #1A1414;
}

li {
    float: left;
    width: 25%;
    background-color: #354A52;
    text-align: center;
}


 li a:hover:active {
    width: 25%;
}


li a:hover:not(.active) {
    background-color: #29383E;
    color: #FCAFBC;
    width: 100%;
    padding: 5px 0px 9px 0px;
    margin: 0px;
}


li a, .dropbtn {
    display: inline-block;
    color: #FACDDC;
    text-align: center;
    margin: 5px 10px;
    text-decoration: none; 
}



li a:hover, .dropdown:hover .dropbtn {
    background-color: #355D6C;
    text-align: center;
    margin: 0;
    
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    width: 25%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
   
}

.dropdown-content a {
    color: #FCDDE7;
    padding-left: 15px;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 18px;
    
}

.dropdown-content a:hover {
    text-align: center;
}

.dropdown:hover .dropdown-content {
    display: block;
    background-color: #355D6C;
}

input {
    display: none;
}

@media screen and (max-width:700px){
    nav a, .dropdown-content a {
        font-size: 15px;
        font-weight: 900;
    }
}

@media screen and (max-width:620px){
    nav a, .dropdown-content a {
        font-size: 12px;
        font-weight: 900;
    }
}

@media screen and (max-width:800px){
    #menuToggle {
      display: block;
      position: relative;
      top: 15px;
      left: 15px;

      z-index: 1;

      -webkit-user-select: none;
      user-select: none;
    }

    #menuToggle input
    {
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -5x;
      left: -7px;
        
      cursor: pointer;
      opacity: 0; /* hide this */
      z-index: 2; /* and place it over the hamburger */
    }

    /*
     * Just a quick hamburger
     */
    #menuToggle span
    {
      display: block;
      width: 33px;
      height: 2px;
      margin-bottom: 6px;
      position: relative;

      background-color: #FACDDC;
      border-radius: 3px;

      z-index: 1;

      transform-origin: 4px 0px;

      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  opacity 0.55s ease;
    }
    
    .fixed-burger {
        position: fixed;
        top: 3%;
        left: 4%;
    }
    
    

    #menuToggle span:first-child
    {
      transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2)
    {
      transform-origin: 0% 100%;
    }

    /* 
     * Transform all the slices of hamburger
     * into a crossmark.
     */
    #menuToggle input:checked ~ span
    {
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background-color: #FACDDC;
        z-index: 2;
    }

    /*
     * But let's hide the middle one.
     */
    #menuToggle input:checked ~ span:nth-last-child(3)
    {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }

    /*
     * Ohyeah and the last one should go the other direction
     */
    #menuToggle input:checked ~ span:nth-last-child(2)
    {
      transform: rotate(-45deg) translate(0, -1px);
    }

    /*
     * Make this absolute positioned
     * at the top left of the screen
     */
    
    
    #menu
    {
      position: absolute;
      width: 90%;
      opacity: 0.95;
      margin: -30px 0 0 -30px;
      padding: 10px;
      padding-top: 18px;

      background-color: #354A52;
      list-style-type: none;

      transform-origin: 0% 0%;
      transform: translate(-100%, 0);

      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    #menu li {
        display: grid;
        width: 50%;
        grid-column-start: 0;
        grid-column-end: 1;
        padding: 10px 60px;
        padding-right: 0px;
    }
    
    #menu a {
        font-size: 21px;
        font-weight: 900;
        text-align: center;
    }
    
    
    

    /*
     * And let's slide it in from the left
     */
    #menuToggle input:checked ~ ul
    {
      transform: none;
    }
    
    
    
    
}

@media screen and (max-width:420px){
    #menu a {
        padding-right: 1em;
        text-align: center;
    }
    
    #menu li {
        padding-left: 5.1em;   }
}

/* UP - NAVIGATION BAR */ 

/*tablet style*/


/******************************************


  CSS GRID - embedded in the particular HTML page, cause grid differs 


*****************************************
 CSS img, text, h1, p, etc..*/

body {
    color: #ECB1C1;
    background-color: #1A1414;
    margin: 0px;
}
p {
    padding: 0px 20px;
    margin: 30px 30px;
}

#no {
    font-family: Gruppo;
    font-size: 17px;
    font-weight: 800;
}
#yes {
    font-family: rajdhani;
    font-size: 17px;
    font-weight: 800;
}
h1 {
    font-family: Cabin Sketch;
    font-weight: 200;
    margin: 0px;
}
h2 {
    font-family: cabin sketch;
    font-size: 35px;
    font-weight: 100;
    padding: 20px 30px 0px 30px;
    margin: 0px 15px 0px 15px;
}

nav{
    font-family: Gruppo;
    font-size: 25px;
    font-weight: 100;
}

.dropdown {
    font-family: Cabin Sketch, Rajdhani, Gruppo;
    font-weight: 500;
    font-style: bold;
    font-size: 24px;
}

#compass-index {
    width: 100%;
    padding-left: 50px;
    margin-bottom: 38px;
}

#me-index {
    width: 80%;
    padding-top: 30px;
    padding-left: 100px;
}

/** slideshow ***************/



/* footer */
footer {
    width: 100%;
    max-width: 100%;
}

footer img {
    width: 100px;
    max-width: 100%;
    padding: 6% 25%;
    margin: 0;
}

footer p {
    font-family: Rajdhani, Gruppo, sans-serif;
    font-size: 1.1em;
    font-weight: 700;
    width: 70%;
    max-width: 100%;
    padding:0% 15%;
    margin: 0;
    
}

footer {
    background-color: #354A52;
}

.footer-grid {
    display: grid;
    grid-template-columns: 20% 40% 40%;
    grid-gap: 0;
}

footer div {
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin: 3% 0% ;
}

footer #copyrights {
    transform: translateY(55px);
}

@media screen and (max-width:780px){
    .footer-grid{
        margin: 0px;
        padding: 0px;
        grid-column-gap: 0;
    }
    
     
    
    
    footer #copyrights {
    transform: translateY(30px);
}
}

@media screen and (max-width:550px){
    .footer-grid{
        grid-template-columns: auto;
        grid-gap: 0px;
    }
    
    footer img {
        display: none;
    }
    
    .footer-contacts {
        display: none;
    }
    
    footer #copyrights {
    transform: translateY(0px);
}