<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Rajdhani:300" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Gruppo" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
    <title>Welcome to Elitsa's portfolio website</title>
    <style>
        
        h1 {
            text-align: center;
            padding: 9% 12% 1% 12%;
            margin: 0;
            font-size: 1.7em;
        }
        
        h2 {
            text-align: center;
            padding: 4% 0% 1% 0%;
            margin: 0;
            font-size: 2em;
        }
        
        .link {
            font-size: 1.3em;
            font-family: Gruppo, Rajdhani, sans-serif;  
            text-align: center;
            margin: 0;
        }
        
        img, video {
            width: 100%;
            max-width: 44%;
            padding: 1.2% 28% 1.2% 28%;
            margin: 0;
        }
        
        p {
            width: 100%;
            max-width: 44%;
            padding: 1.2% 28% 1.2% 28%;
            font-family: Rajdhani, Gruppo, sans-serif;
            font-size: 1.1em;
            font-weight: 900;
            margin: 0;
        }
        
        
        
        
        @media screen and (max-width:800px){
            p, img {
                max-width: 70%;
                padding: 2% 15% 1% 15%;
            }
        }
        
        @media screen and (max-width:420px){
            p, img {
                max-width: 84%;
                padding: 2% 8% 1% 8%;
            }
            
            h1 {
                font-size: 1.5em;
            }
            
            .link {
                font-size: 1.2em;
            }
        }
        
    </style>
    </head>



    <body>

        <nav>
            <div id="menuToggle">

                <input type="checkbox" />
            <div class="fixed-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul id="menu">
              <li><a href="index.html">HOME</a></li>
              <li><a href="me.html">ABOUT ME</a></li>
              <li class="dropdown">
                  <a href="projects.html" class="dropbtn" id="a1">PROJECTS</a>
                  <div class="dropdown-content">
                      <a href="responsive-website.html">Responsive Website</a>
                      <a href="redesigned-website.html">Redesigned Website</a>
                      <a href="simple-anim.html">Simple Animation</a>
                      <a href="sprite-sheet-anim.html">Sprite-sheet Animation</a>
                      <a href="interactive-anim.html">Interactive animation</a>
                      <a href="projectpool-1.html">ProjectPool 1</a>
                      <a href="projectpool-2.html">ProjectPool 2</a>
                      <a href="interactive-trailer.html">Interactive trailer</a>
                      <a href="digital-business.html">Digital Business</a>
                      <a href="video-1.html">Video 1: Urban living</a>
                      <a href="video-2.html">Video 2: City walk</a>
                  </div>
              </li>
              <li><a href="contacts.html" id="a2">CONTACTS</a></li>
            </ul>
            </div>
        </nav>     


        <main>
            <h1>Video #2: Christmas city walk </h1>
            
            <p class="link"><a href="http://www.libertadoo.com/kea/christmascitywalk/" >Link to tourist agency website</a></p>
            
            <video preload="auto" controls>
                <source src="images/video.mp4" type="video/mp4">
                <source src="images/video.ogv" type="video/ogg">
            </video>
            
            <p>The second part of the theme had more journalistic nature as well as being more business oriented. We had to come up with an idea for a themed city walk tour, with the possibility for a meet-up. For this assignment we chose to provide a Christmas city tour, presenting the best and most festal places in Copenhagen, since the city offers plenty of them at that time of the year. </p>
            
            <img src="images/z-k1.jpg" alt="christmas shot">
            
            <p>In the first place we discussed the possible routes for the Christmas tour and carefully chose the 4 best places, which were also closely situated to one another for maximum convenience. Then we had a detailed discussion on our story and how we are going to convey our message. We considered the different angles and shots we wanted to take and came up with the story board. Actual filming was probably the most exciting part. But definitely the most pleasing one was when we edited the video and saw the different scenes coming together and becoming a story. Last but not least the website for our walking tours was coded.</p>
            
            <img src="images/z-k2.jpg" alt="christmas shot">
            
            <p>During these 2 weeks we were taught a lot of crucial aspects of filming and video editing, because video production is way more than just shooting. I learned about the narrative model, plot point model, video formats. Different distance shots, importance of transitions, simple editing in Premier Pro. As well as useful information for the used technology – cameras, microphones, tripods etc. </p>
            
            <img src="images/z-k3.jpg" alt="christmas shot">
            
            <p class="link"><a href="http://elitzca.eu/kea/christmas-citywalk-stroy-board.pdf" >Link to story board</a></p>
            
            
            
            
            
        <p style="padding-bottom: 5em"></p>   
        </main>
    
<footer class="footer-grid"> 
        <img src="design/compass-transparent.png" alt="My logo - 8 point compass rose">
        <div class="footer-contacts">
            <p style="margin-bottom: 8px"> Find me on: </p>
            <p> Facebook: Elitsa Raycheva </p>
            <p> Instagram: elitzca </p>
            <p> Email: elitzcar@gmail.com </p>
        </div>
        <div>
            <p id="copyrights"> &copy; 2018 Elitsa Raycheva, All rights reserved.</p>
        </div>
        
    </footer>
    
</body>
</html>